# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Petty' do
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacesSearchController'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'ReachabilitySwift'
pod 'Alamofire'
pod 'Kingfisher'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Petty

  target 'PettyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PettyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
